{
  "name": "my-ts-scripts-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.11.12",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/readline-sync": "^1.4.4",
    "readline-sync": "^1.4.10"
  }
}
